<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${shortArtifactId}-manager-data</artifactId>
    <dependencies>
        <!-- freamwork core start -->
        <dependency>
            <groupId>org.seryu.framework</groupId>
            <artifactId>seryu-framework-data</artifactId>
        </dependency>
        <!-- freamwork core end -->
    </dependencies>
</project>
