# seryu-plugs

./: README.adoc  pom.xml
manager-archetype/: README.adoc  pom.xml
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-client/src/main/java/__packageInPathFormat__/__shortName__/client/api/: package-info.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-client/src/main/java/__packageInPathFormat__/__shortName__/client/api/cmd/: BaseCmdI.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-client/src/main/java/__packageInPathFormat__/__shortName__/client/api/qry/: BaseQryI.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-client/src/main/java/__packageInPathFormat__/__shortName__/client/bo/: BaseBo.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-data/: pom.xml
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-data/src/main/java/__packageInPathFormat__/__shortName__/data/: package-info.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-dubbo/: pom.xml
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-dubbo/__shortArtifactId__-dubbo-provider/: pom.xml
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-infrastructure/: pom.xml
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-infrastructure/src/main/java/__packageInPathFormat__/__shortName__/infrastructure/config/: DB__shortName__Config.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-springboot/src/main/java/__packageInPathFormat__/__shortName__/config/: DataBaseConfig.java
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-springboot/src/main/resources/: application.yml
manager-archetype/src/main/resources/archetype-resources/__shortArtifactId__-manager-springboot/src/test/java/: GeneratorCreateTable.java
mybatis-generate-plugs/: pom.xml
mybatis-generate-plugs/src/main/java/org/seryu/plugs/generate/mybatisPlugs/: MybatisPlusGenerator.java  SqlGenerator.java  package-info.java
mybatis-generate-plugs/src/main/java/org/seryu/plugs/generate/mybatisPlugs/common/: ConfigValueBuilder.java
mybatis-generate-plugs/src/main/java/org/seryu/plugs/generate/mybatisPlugs/generator/: AppGeneratorHelper.java  BoGeneratorHelper.java  ClientGeneratorHelper.java  ControllerGeneratorHelper.java  D2VueGeneratorHelper.java  DoGeneratorHelper.java  DtoGeneratorHelper.java  MapperAndXmlGeneratorHelper.java  RepositoryGeneratorHelper.java
mybatis-generate-plugs/src/main/java/org/seryu/plugs/generate/mybatisPlugs/util/: StringUtil.java
mybatis-generate-plugs/src/main/resources/custom-templates/: bo.java.ftl  bo.qry.java.ftl  dto.java.ftl  dto.qry.java.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-generate-plugs/src/main/resources/custom-templates/app/: serviceCmd.java.ftl  serviceQry.java.ftl
mybatis-generate-plugs/src/main/resources/custom-templates/client/: bo.java.ftl  bo.qry.java.ftl  serviceCmdI.java.ftl  serviceQryI.java.ftl
mybatis-generate-plugs/src/main/resources/custom-templates/d2-vue/: api.modules.js.ftl  form.js.ftl  index.js.ftl
mybatis-generate-plugs/src/main/resources/custom-templates/domain/: dto.java.ftl  dto.qry.java.ftl  service.java.ftl
mybatis-generate-plugs/src/main/resources/custom-templates/infrastructure/: mapper.xml.ftl  serviceImpl.java.ftl
mybatis-generate-plugs/src/main/resources/custom-templates/web/: controller.java.ftl
mybatis-generate-plugs/src/test/java/org/seryu/plugs/generate/mybatisPlugs/: MybatisPlusGeneratorTest.java
mybatis-generate-plugs/src/test/resources/generator/: mybatis-plus-config.properties
